{
  "name": "learn-express",
  "version": "0.0.1",
  "description": "익스프레스를 배우자",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinbonggyu/node.git"
  },
  "keywords": [
    "node"
  ],
  "author": "ZeroCho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shinbonggyu/node/issues"
  },
  "homepage": "https://github.com/shinbonggyu/node#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
